.vs/QuanLySinhVien/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\tuana\\OneDrive\\Documents\\C#\\QuanLySinhVien\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F3DF8ADB-6CBC-4329-812E-D16EAC262375}|QuanLySinhVien\\QuanLySinhVien.csproj|C:\\Users\\tuana\\OneDrive\\Documents\\C#\\QuanLySinhVien\\quanlysinhvien\\sinhvien.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F3DF8ADB-6CBC-4329-812E-D16EAC262375}|QuanLySinhVien\\QuanLySinhVien.csproj|solutionrelative:quanlysinhvien\\sinhvien.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F3DF8ADB-6CBC-4329-812E-D16EAC262375}|QuanLySinhVien\\QuanLySinhVien.csproj|c:\\users\\tuana\\onedrive\\documents\\c#\\quanlysinhvien\\quanlysinhvien\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F3DF8ADB-6CBC-4329-812E-D16EAC262375}|QuanLySinhVien\\QuanLySinhVien.csproj|solutionrelative:quanlysinhvien\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SinhVien.cs",
              "DocumentMoniker": "C:\\Users\\tuana\\OneDrive\\Documents\\C#\\QuanLySinhVien\\QuanLySinhVien\\SinhVien.cs",
              "RelativeDocumentMoniker": "QuanLySinhVien\\SinhVien.cs",
              "ToolTip": "C:\\Users\\tuana\\OneDrive\\Documents\\C#\\QuanLySinhVien\\QuanLySinhVien\\SinhVien.cs",
              "RelativeToolTip": "QuanLySinhVien\\SinhVien.cs",
              "ViewState": "AgIAABIAAAAAAAAAAAAAwCkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-16T00:53:01.21Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\tuana\\OneDrive\\Documents\\C#\\QuanLySinhVien\\QuanLySinhVien\\Program.cs",
              "RelativeDocumentMoniker": "QuanLySinhVien\\Program.cs",
              "ToolTip": "C:\\Users\\tuana\\OneDrive\\Documents\\C#\\QuanLySinhVien\\QuanLySinhVien\\Program.cs",
              "RelativeToolTip": "QuanLySinhVien\\Program.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAuwBUAAAAmAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-16T00:52:32.107Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/QuanLySinhVien/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\tuana\\OneDrive\\Documents\\C#\\QuanLySinhVien\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F3DF8ADB-6CBC-4329-812E-D16EAC262375}|QuanLySinhVien\\QuanLySinhVien.csproj|C:\\Users\\tuana\\OneDrive\\Documents\\C#\\QuanLySinhVien\\quanlysinhvien\\sinhvien.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F3DF8ADB-6CBC-4329-812E-D16EAC262375}|QuanLySinhVien\\QuanLySinhVien.csproj|solutionrelative:quanlysinhvien\\sinhvien.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{F3DF8ADB-6CBC-4329-812E-D16EAC262375}|QuanLySinhVien\\QuanLySinhVien.csproj|c:\\users\\tuana\\onedrive\\documents\\c#\\quanlysinhvien\\quanlysinhvien\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{F3DF8ADB-6CBC-4329-812E-D16EAC262375}|QuanLySinhVien\\QuanLySinhVien.csproj|solutionrelative:quanlysinhvien\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "SinhVien.cs",
              "DocumentMoniker": "C:\\Users\\tuana\\OneDrive\\Documents\\C#\\QuanLySinhVien\\QuanLySinhVien\\SinhVien.cs",
              "RelativeDocumentMoniker": "QuanLySinhVien\\SinhVien.cs",
              "ToolTip": "C:\\Users\\tuana\\OneDrive\\Documents\\C#\\QuanLySinhVien\\QuanLySinhVien\\SinhVien.cs",
              "RelativeToolTip": "QuanLySinhVien\\SinhVien.cs",
              "ViewState": "AgIAABEAAAAAAAAAAAAwwCoAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-16T00:53:01.21Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\tuana\\OneDrive\\Documents\\C#\\QuanLySinhVien\\QuanLySinhVien\\Program.cs",
              "RelativeDocumentMoniker": "QuanLySinhVien\\Program.cs",
              "ToolTip": "C:\\Users\\tuana\\OneDrive\\Documents\\C#\\QuanLySinhVien\\QuanLySinhVien\\Program.cs",
              "RelativeToolTip": "QuanLySinhVien\\Program.cs",
              "ViewState": "AgIAAF8AAAAAAAAAAAAwwA4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-16T00:52:32.107Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/QuanLySinhVien/v17/DocumentLayout.json (diff)
@@ -28,7 +28,7 @@
               "RelativeDocumentMoniker": "QuanLySinhVien\\SinhVien.cs",
               "ToolTip": "C:\\Users\\tuana\\OneDrive\\Documents\\C#\\QuanLySinhVien\\QuanLySinhVien\\SinhVien.cs",
               "RelativeToolTip": "QuanLySinhVien\\SinhVien.cs",
-              "ViewState": "AgIAABIAAAAAAAAAAAAAwCkAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAABEAAAAAAAAAAAAwwCoAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-09-16T00:53:01.21Z",
               "EditorCaption": ""
@@ -41,7 +41,7 @@
               "RelativeDocumentMoniker": "QuanLySinhVien\\Program.cs",
               "ToolTip": "C:\\Users\\tuana\\OneDrive\\Documents\\C#\\QuanLySinhVien\\QuanLySinhVien\\Program.cs",
               "RelativeToolTip": "QuanLySinhVien\\Program.cs",
-              "ViewState": "AgIAAAUAAAAAAAAAAAAuwBUAAAAmAAAAAAAAAA==",
+              "ViewState": "AgIAAF8AAAAAAAAAAAAwwA4AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-09-16T00:52:32.107Z",
               "EditorCaption": ""
